{
    "branches": [
        "master",
        {
            "name": "release/11.x.x",
            "channel": "release/11.x.x"
        },
        {
            "name": "next/11.x.x",
            "channel": "next/11.x.x",
            "prerelease": "next"
        }
    ],
    "plugins": [
        ["@semantic-release/commit-analyzer", {
            "preset": "angular",
            "releaseRules": [{
                    "type": "docs",
                    "scope": "README",
                    "release": "patch"
                },
                {
                    "type": "refactor",
                    "release": "patch"
                },
                {
                    "type": "style",
                    "release": "patch"
                },
                {
                    "type": "ci",
                    "release": "patch"
                },
                {
                    "type": "chore",
                    "release": "patch"
                }
            ]
        }],
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "projects/deja-js/component/CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/npm",
            {
                "npmPublish": false,
                "pkgRoot": "projects/deja-js/component/"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": ["projects/deja-js/component/package.json", "projects/deja-js/component/CHANGELOG.md"],
                "message": "chore(release): ${nextRelease.version} [skip ci]"
            }
        ]
    ],
    "repositoryUrl": "git@github.com:DSI-HUG/dejajs-components.git"
}