{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,        
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "skipLibCheck": true,
        "stripInternal": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "target": "es5",
        "lib": [
            "es2017",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "demo"  
    ]
}