{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@deja-js/component": [
                "projects/deja-js/component"
            ],
            "@deja-js/component/*": [
                "projects/deja-js/component/*"
            ],
            "@deja-js/core": [
                "projects/deja-js/core"
            ],
            "@deja-js/core/*": [
                "projects/deja-js/core/*"
            ]
        }
    }
}
