{
    "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../dist/deja-js/component",
    "assets": ["./**/*.scss"],
    "lib": {
        "entryFile": "./index.ts",
        "styleIncludePaths": [
            "./styles"
        ]
    }
}