{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../out-tsc/lib",
        "target": "es2015",
        "declaration": true,
        "inlineSources": true,
        "lib": [
            "dom",
            "es2018"
        ],
        "types": [
            "../../../node_modules/@types/ckeditor"
        ]
    },
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "enableResourceInlining": true,
        "strictTemplates": true,
        "strictAttributeTypes": true
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}