{
    "ngPackage": {
        "lib": {
            "entryFile": "./index.ts",
            "umdModuleIds": {
                "@deja-js/component/core": "@deja-js/component/core",
                "@angular/material-moment-adapter": "@angular/material-moment-adapter"
            }
        }
    }
}