{
    "ngPackage": {
        "lib": {
            "entryFile": "./index.ts",
            "umdModuleIds": {
                "lodash": "lodash"
            }
        }
    },
    "peerDependencies": {
        "ckeditor": "~4.11.0"
    }
}