{
    "ngPackage": {
        "lib": {
            "entryFile": "./index.ts",
            "umdModuleIds": {
                "@deja-js/core": "@deja-js/core"
            }
        }
    },
    "peerDependencies": {
        "monaco-editor": "0.14.3"
    }
}