{
  "name": "@deja-js/component",
  "version": "2.0.0",
  "description": "Angular2 Components Library",
  "homepage": "https://github.com/DSI-HUG/dejajs-components",
  "bugs": "https://github.com/DSI-HUG/dejajs-components/issues",
  "author": "Team DSI-HUG - Hôpital Univesitaire de Genève - DSI - Domaine Patient",
  "license": "Apache-2.0",
  "keywords": [
    "angular",
    "material",
    "component",
    "angular-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DSI-HUG/dejajs-components.git"
  },
  "module": "dejajs-component.js",
  "typings": "dejajs-component.d.ts",
  "dependencies": {
    "@angular/animations": "x.x.x",
    "@angular/cdk": "x.x.x",
    "@angular-devkit/core": "x.x.x",
    "@angular/flex-layout": "x.x.x",
    "@angular/material": "x.x.x",
    "@deja-js/resources": "x.x.x",
    "@ngrx/core": "x.x.x",
    "@ngrx/store": "x.x.x",
    "angular2-text-mask": "x.x.x",
    "custom-event-polyfill": "x.x.x",
    "hammerjs": "x.x.x",
    "json-object-mapper": "x.x.x",
    "moment": "x.x.x",
    "monaco-editor": "x.x.x",
    "prismjs": "x.x.x",
    "reflect-metadata": "x.x.x",
    "showdown": "x.x.x"
  },
  "peerDependencies": {
    "@angular/common": "x.x.x",
    "@angular/compiler": "x.x.x",
    "@angular/core": "x.x.x",
    "@angular/forms": "x.x.x",
    "@angular/http": "x.x.x",
    "@angular/platform-browser": "x.x.x",
    "@angular/platform-browser-dynamic": "x.x.x",
    "@angular/router": "x.x.x",
    "core-js": "x.x.x",
    "rxjs": "x.x.x",
    "zone.js": "x.x.x"
  }
}
