{
  "name": "@deja-js/component",
  "version": "2.0.0",
  "description": "Angular2 Components Library",
  "homepage": "https://github.com/DSI-HUG/dejajs-components",
  "bugs": "https://github.com/DSI-HUG/dejajs-components/issues",
  "author": "Team DSI-HUG - Hôpital Univesitaire de Genève - DSI - Domaine Patient",
  "license": "Apache-2.0",
  "keywords": [
    "angular",
    "material",
    "component",
    "angular-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DSI-HUG/dejajs-components.git"
  },
  "module": "dejajs-component.js",
  "typings": "dejajs-component.d.ts",
  "dependencies": {
    "@angular/animations": "^5.1.3",
    "@angular/cdk": "^5.0.3",
    "@angular-devkit/core": "^0.2.0",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/material": "^5.0.3",
    "@deja-js/resources": "^1.2.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^4.1.1",
    "angular2-text-mask": "^8.0.4",
    "css-element-queries": "^1.0.1",
    "custom-event-polyfill": "^0.3.0",
    "hammerjs": "^2.0.8",
    "json-object-mapper": "^1.5.1",
    "moment": "^2.20.1",
    "monaco-editor": "^0.10.1",
    "prismjs": "^1.9.0",
    "reflect-metadata": "^0.1.10",
    "showdown": "^1.8.6"
  },
  "peerDependencies": {
    "@angular/common": "^5.1.3",
    "@angular/compiler": "^5.1.3",
    "@angular/core": "^5.1.3",
    "@angular/forms": "^5.1.3",
    "@angular/http": "^5.1.3",
    "@angular/platform-browser": "^5.1.3",
    "@angular/platform-browser-dynamic": "^5.1.3",
    "@angular/router": "^5.1.3",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  }
}
